{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16140\viewh10920\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl360\slmult1\partightenfactor0

\f0\fs28 \cf2 \
I am a creative problem solver who loves great design and gets a thrill out of building experiences that please and delight the user. \
Upon reviewing the job requirements posted for the Senior Frontend Engineer position, it is evident that my skillset and experiences map very well to what you are looking for, which you can confirm upon reviewing my bundled r\'e9sum\'e9.\
I would love to share my experiences with you, and to learn more about your organization.\
Please let me know if you have any questions, or if you would like to schedule a call.\
\
Thanks,\
Daniel\
\
\
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/danielleedonaldson/"}}{\fldrslt https://www.linkedin.com/in/danielleedonaldson/}}\
\
\
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/danielleedonaldson/"}}{\fldrslt 	}}\
}